<html>
<head>
<title>BCA Semester III Div A Time Table</title>
<style>
  body {
    align:center;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  h2, h3 {
    text-align: center;
    margin: 0;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 13px;
  }
  th, td {
    border: 1px solid black;
    padding: 6px;
    text-align: center;
    vertical-align: middle;
  }
  th {
    background-color: #f2f2f2;
  }
  .lunch {
    font-weight: bold;
    text-align: center;
  }
  .coordinator-table {
    width: 60%;
    margin-top: 15px;
    font-size: 12px;
  }
  .coordinator-table th, .coordinator-table td {
    border: 1px solid black;
    padding: 5px;
    text-align: left;
  }
  .coordinator-table th {
    width: 35%;
  }
</style>
</head>
<body>

<h3>THE MAHARAJA SAYAJIRAO UNIVERSITY OF BARODA<br>
FACULTY OF SCIENCE<br>
DEPARTMENT OF COMPUTER APPLICATIONS<br><br>
BCA SEMESTER – III Div A<br>
TIME TABLE FOR ACADEMIC YEAR (2024 -25)<br><br>
With effect from: 1-07-2024
</h3>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>
      <th>Sat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>7.30 to<br>8.30</td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td rowspan="2">FA lab<br>(Jignesh Sir)<br>(Lab 1/S3)</td>
	  <td></td>
    </tr>
    <tr>
      <td>8.30 to<br>9.30</td>
      <td></td>
      <td>FA (Jignesh<br>sir) S3</td>
      <td>FA (Jignesh<br>sir) S3</td>
      <td>FA (Jignesh<br>sir) S2</td>
      <td></td>
    </tr>
    <tr>
      <td>9.30 to<br>10.30</td>
      <td rowspan="2">DS<br>(KNR, PJB,KG,<br>KAP,LS,SK)<br>Lab 1,2,4</td>
      <td rowspan="2">OS<br>(RC, MH, SB, P,<br>S, KAP, KMP)<br>Lab 1,2,3</td>
      <td rowspan="2">HTML, CSS<br>(KS, SB, PS,<br>MH, LS, KP)<br>Lab 1,2,4</td>
      <td>E waste (S1)</td>
      <td rowspan="2">IT Data Skill<br>PS, KKP,<br>PT, KAP,PJB,<BR>LS) Lab 1,2,4</td>
      <td>OS(RC)(S3)</td>
    </tr>
    <tr>
      <td>10.30 to<br>11.30</td>
      
      <td>E waste(S1)</td>
     
      <td>HTML CSS<br>(LS) (S3)</td>
    </tr>
    <tr>
      <td>11.30 to<br>12.00</td>
      <td colspan="6" class="lunch">Lunch</td>
    </tr>
    <tr>
      <td>12.00 to<br>1.00</td>
	  <td></td>
      <td>HTML CSS<br>(LS) S2</td>
      <td>OS(RC) (S3)</td>
      <td>DS(KNR)<br>(S3)</td>
      <td>AEC(SP)<br>(S2)</td>
      <td>AEC(SP)<br>(S3)</td>
    </tr>
    <tr>
      <td>1.00 to<br>2.00</td>
	  <td></td>
      <td>HTML CSS<br>(LS) S2</td>
      <td>OS(RC)(S3)</td>
      <td>DS(KNR)<br>(S3)</td>
      <td></td>
      <td>DS(KNR)<br>(S3)</td>
    </tr>
    <tr>
      <td>2.00 to<br>3.00</td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
    </tr>
    <tr>
      <td>3.00 to<br>4.00</td>
	  <td></td>
	  <td></td>
      <td>IT & data Skill<br>(PS) S2</td>
      <td></td>
	  <td></td>
	  <td></td>
    </tr>
  </tbody>
</table>

<table class="coordinator-table" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><b>Semester Coordinator</b></td>
      <td><b>Priya Oza, Parthvi Jinger</b></td>
    </tr>
    <tr>
      <td><b>Subject</b></td>
      <td><b>Faculty (Subject coordinator)</b></td>
    </tr>
    <tr>
      <td>Client side web<br>development<br>(HTML, CSS)</td>
      <td>Ms. Lavnya Sharma</td>
    </tr>
    <tr>
      <td>Data Structures</td>
      <td>Mr. Krishna Rastogi</td>
    </tr>
    <tr>
      <td>Operating system</td>
      <td>Ms. Radha Chauhan</td>
    </tr>
    <tr>
      <td>IT skills and data analysis</td>
      <td>Ms. Poonam Shah</td>
    </tr>
    <tr>
      <td>E Waste Management</td>
      <td>Visiting Faculty</td>
    </tr>
    <tr>
      <td>Introduction to Financial<br>Accounting</td>
      <td>Mr. Jignesh Shah</td>
    </tr>
    <tr>
      <td>AEC</td>
      <td>Mr. Savai Pankaj</td>
    </tr>
  </tbody>
</table>

</body>
</html>
